# KaiserSentinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/com/itextpdf/text/: annotations.xml
app/src/androidTest/java/com/example/kaisersentinel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: sentinal_database.db
app/src/main/java/com/example/kaisersentinel/: Cell.java  ColumnHeader.java  ConfigActivity.java  ConfigureActivity.java  Display_home.java  EnterMac.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  RowHeader.java  SentinalDatabase.java  SigninActivity.java  TableView.java  TinyDB.java  ToastError.java  Util.java
app/src/main/java/com/example/kaisersentinel/DataModal/: Values.java
app/src/main/java/com/example/kaisersentinel/PopUp/: ColumnHeaderLongPressPopup.java  RowHeaderLongPressPopup.java  TableViewAdapter.java  TableViewListener.java  TableViewModel.java
app/src/main/java/com/example/kaisersentinel/Tableview/Model/: Cell.java  ColumnHeader.java  RowHeader.java
app/src/main/java/com/example/kaisersentinel/pagination/: PaginationLayout.java
app/src/main/java/com/example/kaisersentinel/ui/configure/: ConfigureFragment.java  ConfigureViewModel.java  Configure_Fragment.java
app/src/main/java/com/example/kaisersentinel/ui/home/: HomeFragment.java  (+2 more)
app/src/main/res/drawable/: arrow_right_24dp.xml  ic_dissatisfied.xml  ic_down.xml  ic_female.xml  ic_happy.xml  ic_male.xml  ic_previous.xml  ic_sad.xml  ic_up.xml  toast_background.xml
app/src/main/res/layout/: activity_configuration.xml  activity_configure.xml  activity_data_insert.xml  activity_display_home.xml  activity_enter_mac.xml  activity_image.xml  activity_login.xml  activity_signin.xml  activity_table_view.xml  app_bar_main.xml  bucket_item.xml  fragment_configure.xml  fragment_configure_.xml  fragment_home.xml  fragment_home_.xml  fragment_logout.xml  fragment_marked.xml  fragment_marked_.xml  fragment_notification.xml  fragment_notification_.xml  fragment_report.xml  fragment_report_.xml  image.xml  insert_fragment.xml  nav_header_main.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_image_cell_layout.xml  table_view_row_header_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_example.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/kaisersentinel/: ExampleUnitTest.java
(+20 files in other folders)
